<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Título da sua página </title>
    <link rel="stylesheet" href="./styles/style.css" >
  </head>

  <body>
    <div class="container">

      <h1 class="title">Hello World! :)</h1>
      <p class="message"> Seu primeiro hello world em HTML </p>
      <img src="./assets/html.png">
      
      <button onclick="toHome()" class="btn">Vamos aprender a codar o futuro?</button>

      <script>
        function toHome() {
          window.open("./home.html")
        }
      </script>
    </div>

  </body>
</html>