body {  
  margin: 0px;
  padding: 0px;
}
.container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: 100vh;
  width: 100%;

  text-align: left;

  background-color: #8C3BFF;
}

.form {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.title {
  font-size: 40px;
  color: rgb(246, 233, 255);
}

.label {
  font-size: 30px;
  text-align: initial;
  font-weight: normal;
  margin-right: 15%;
}

.inp {
  height: 40px;
  width: 20%;
  border-radius: 6px;
  border: 0px;

  padding-left: 20px;
  font-size: 18px;

  box-shadow: 3px 4px #18151d30;
}

.btn-login {
  width: 21%;
  border-radius: 6px;

  font-size: 23px;
  margin-top: 11px;
  padding: 8px 8px;

  color: rgb(215, 218, 255);
  background-color: rgb(50, 0, 233);

  transition: background-color .15s;
  transition: color .15s;
}

.btn-login:hover {
  background-color: rgb(55, 0, 255);
  color: rgb(0, 0, 0);

  cursor: pointer;
}

footer {
  display: flex;
  justify-content: space-between;
  width: 21%;
}

.span {
  font-size: 18px;
  border-radius: 5px;
  border: 1px solid white;
  margin-top: 11px;

  padding: 10px 10px;

  color: white;

  background-color: transparent;
  box-shadow: 3px 4px #18151d30;
}
.span:hover {
  background-color: #a25fff;
  cursor: pointer;
}

.btn {
  margin-top: 20px;
  margin-top: 11px;
  padding: 10px 10px;
  border-radius: 8px;
  font-size: 18px;

  border: 1px solid;

  
  background-color: transparent;
  transition: background  .10s;
  transition: color .20s;

  box-shadow: 3px 4px #18151d30;
}

.btn:hover {
  background-color: rgb(0, 0, 0);
  color: white;
}